<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/my_styles.css" rel="stylesheet">
    <title>Wikicopy</title>
  </head>
  <body>
    <div class="container" id="loginnav">
        <ul class="nav nav-tabs pull-right">
          <li role="presentation"><a href="#">Talk</a></li>
          <li role="presentation"><a href="#">Contributions</a></li>
          <li role="presentation"><a href="#">Create Account</a></li>
          <li role="presentation"><a href="#">Log in</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="container" id="leftnav">
        <ul class="nav nav-tabs pull-left">
          <li role="presentation"><a href="#">Main Page</a></li>
          <li role="presentation"><a href="#">Talk</a></li>
        </ul>
      </div>
      <div class="container" id="rightnav">
        <ul class="nav nav-tabs pull-right">
          <li role="presentation"><a href="#">Read</a></li>
          <li role="presentation"><a href="#">View Source</a></li>
          <li role="presentation"><a href="#">View History</a></li>
          <form class="navbar-form      navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </ul>
      </div>
    </div>
  </body>
</html>
